# Here are the declaration of the objective functions
# objectives are the goal for the optimization step
# Execution_time and code size are metrics defined in the DS

# Step 1. set the objectives for each design x

set_objective obj_a(x) = execution_time($x)
set_objective obj_b(x) = code_size($x)

# Step 2. Define an initial Doe and an optimizer.
# Here, the optimizer just executes the defined Doe, nothing else

doe_load_doe "st_full_search"
opt_load_optimizer "st_parallel_doe"


# Step 3. Invoke the optimizer and write designs and metrics into FULL_DB (database)
opt_tune FULL_DB

# Step 4. Filter out non-dominant configurations considering also the constraints
db_filter_pareto FULL_DB --valid=TRUE

# Optionally Export of all the simulation results in a CSV file
db_write FULL_DB --file_name=gcc.db
db_export FULL_DB --file_name=all.csv
